<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Pictures-->
        <scene sceneID="iwk-ii-YSI">
            <objects>
                <viewController storyboardIdentifier="DisplayPictures" id="ndX-46-D6c" customClass="DisplayPictures" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbn-40-FIB"/>
                        <viewControllerLayoutGuide type="bottom" id="jVx-3N-5gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW3-ft-KDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-KY-5bh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c7X-IA-8z5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="MAk-CQ-kDB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ndX-46-D6c" id="CgS-og-SKL"/>
                                    <outlet property="delegate" destination="ndX-46-D6c" id="I1u-v5-dS8"/>
                                    <outlet property="prefetchDataSource" destination="ndX-46-D6c" id="TdY-UU-9eQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4x9-KY-5bh" secondAttribute="trailing" id="J8b-U3-abT"/>
                            <constraint firstItem="4x9-KY-5bh" firstAttribute="top" secondItem="hbn-40-FIB" secondAttribute="bottom" id="Jsr-gb-jDw"/>
                            <constraint firstItem="4x9-KY-5bh" firstAttribute="leading" secondItem="lW3-ft-KDM" secondAttribute="leading" id="nke-bz-cZM"/>
                            <constraint firstItem="jVx-3N-5gb" firstAttribute="top" secondItem="4x9-KY-5bh" secondAttribute="bottom" id="s6w-ja-eL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayCollectionView" destination="4x9-KY-5bh" id="65A-bz-qHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imv-2F-jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-532"/>
        </scene>
    </scenes>
</document>
